<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Xamarin.Forms with ASP.NET Core DI (.NET Standard 2.1)</Name>
    <Description>Xamarin.Forms with ASP.NET Core DI template.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon></Icon>
    <DefaultName>XFAppAspDI</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent PreferedSolusionConfigration="Debug|Any CPU">
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
        XFAspNetCoreDITemplate\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Android" CopyParameters="true">
        XFAspNetCoreDITemplate.Android\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
        XFAspNetCoreDITemplate.iOS\MyTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>